#quarkus.http.host=localhost
#quarkus.http.cors.origins="*"
#quarkus.http.port=${PORT:8080}
#quarkus.http.auth.proactive=true
#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.landing-page=
#quarkus.http.auth.form.login-page=
#quarkus.http.auth.form.error-page=